<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Role | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="role.html">Role</a>
				</li>
			</ul>
			<h1>Enumeration Role</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Describes the role of an <a href="../classes/argonsystem.html">ArgonSystem</a></p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private"><a href="role.html#application" class="tsd-kind-icon">APPLICATION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private"><a href="role.html#manager" class="tsd-kind-icon">MANAGER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="role.html#reality_augmenter" class="tsd-kind-icon">REALITY_<wbr>AUGMENTER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="role.html#reality_manager" class="tsd-kind-icon">REALITY_<wbr>MANAGER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private"><a href="role.html#reality_view" class="tsd-kind-icon">REALITY_<wbr>VIEW</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="role.html#reality_viewer" class="tsd-kind-icon">REALITY_<wbr>VIEWER</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-enum"><a href="role.html#isrealityaugmenter" class="tsd-kind-icon">is<wbr>Reality<wbr>Augmenter</a></li>
								<li class="tsd-kind-function tsd-parent-kind-enum"><a href="role.html#isrealitymanager" class="tsd-kind-icon">is<wbr>Reality<wbr>Manager</a></li>
								<li class="tsd-kind-function tsd-parent-kind-enum"><a href="role.html#isrealityviewer" class="tsd-kind-icon">is<wbr>Reality<wbr>Viewer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
					<a name="application" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> APPLICATION</h3>
					<div class="tsd-signature tsd-kind-icon">APPLICATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;Application&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L48">src/common.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deprecated. Use <a href="role.html#reality_augmenter">REALITY_AUGMENTER</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
					<a name="manager" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> MANAGER</h3>
					<div class="tsd-signature tsd-kind-icon">MANAGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;Manager&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L54">src/common.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deprecated. Use <a href="role.html#reality_manager">REALITY_MANAGER</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reality_augmenter" class="tsd-anchor"></a>
					<h3>REALITY_<wbr>AUGMENTER</h3>
					<div class="tsd-signature tsd-kind-icon">REALITY_<wbr>AUGMENTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RealityAugmenter&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L28">src/common.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A system with this role is responsible for augmenting an arbitrary view of reality,
								generally by overlaying computer generated graphics. A reality augmentor may also,
							if appropriate, be elevated to the role of a <a href="role.html#reality_manager">REALITY_MANAGER</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reality_manager" class="tsd-anchor"></a>
					<h3>REALITY_<wbr>MANAGER</h3>
					<div class="tsd-signature tsd-kind-icon">REALITY_<wbr>MANAGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RealityManager&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L42">src/common.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A system with this role is responsible for mediating access to sensors/trackers
								and pose data for known entities in the world, selecting/configuring/loading
								<a href="role.html#reality_viewer">REALITY_VIEWER</a>s, and providing the mechanism by which any given <a href="role.html#reality_augmenter">REALITY_AUGMENTER</a>
							can augment any given <a href="role.html#reality_viewer">REALITY_VIEWER</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
					<a name="reality_view" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> REALITY_<wbr>VIEW</h3>
					<div class="tsd-signature tsd-kind-icon">REALITY_<wbr>VIEW<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RealityView&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L60">src/common.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deprecated. Use <a href="role.html#reality_viewer">REALITY_VIEWER</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reality_viewer" class="tsd-anchor"></a>
					<h3>REALITY_<wbr>VIEWER</h3>
					<div class="tsd-signature tsd-kind-icon">REALITY_<wbr>VIEWER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RealityViewer&quot; as any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L34">src/common.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A system with this role is responsible for (at minimum) describing (and providing,
							if necessary) a visual representation of the world and the 3D eye pose of the viewer.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-enum">
					<a name="isrealityaugmenter" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Augmenter</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-enum">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Reality<wbr>Augmenter<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">?: </span><a href="role.html" class="tsd-signature-type">Role</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L67">src/common.ts:67</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> r: <a href="role.html" class="tsd-signature-type">Role</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-enum">
					<a name="isrealitymanager" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-enum">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Reality<wbr>Manager<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">?: </span><a href="role.html" class="tsd-signature-type">Role</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L70">src/common.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> r: <a href="role.html" class="tsd-signature-type">Role</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-enum">
					<a name="isrealityviewer" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-enum">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Reality<wbr>Viewer<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">?: </span><a href="role.html" class="tsd-signature-type">Role</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/common.ts#L64">src/common.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> r: <a href="role.html" class="tsd-signature-type">Role</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="role.html" class="tsd-kind-icon">Role</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
								<a href="role.html#application" class="tsd-kind-icon">APPLICATION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
								<a href="role.html#manager" class="tsd-kind-icon">MANAGER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="role.html#reality_augmenter" class="tsd-kind-icon">REALITY_<wbr>AUGMENTER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="role.html#reality_manager" class="tsd-kind-icon">REALITY_<wbr>MANAGER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-private">
								<a href="role.html#reality_view" class="tsd-kind-icon">REALITY_<wbr>VIEW</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="role.html#reality_viewer" class="tsd-kind-icon">REALITY_<wbr>VIEWER</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-enum">
								<a href="role.html#isrealityaugmenter" class="tsd-kind-icon">is<wbr>Reality<wbr>Augmenter</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-enum">
								<a href="role.html#isrealitymanager" class="tsd-kind-icon">is<wbr>Reality<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-enum">
								<a href="role.html#isrealityviewer" class="tsd-kind-icon">is<wbr>Reality<wbr>Viewer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>