#description {
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1;
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}
canvas {
  pointer-events: auto !important;
}

body {
	margin: 0;
	font-family: Arial;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#menu {
	position: absolute;
	top: 5px;
	width: 100%;
	text-align: center;
  pointer-events: auto;
}

button {
	color: white;
	background: rgba(27,55,55,0.75);;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	margin-bottom: 20px;
	padding: 5px 10px;
	cursor: pointer;
}

button:hover {
	color: #000000;
	background-color: rgba(0,255,255,0.5);
}

button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}


.argon-focus #hud {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1;
}

.argon-no-focus #hud {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}

#hud {
	pointer-events: auto;
}

.crosshair {
  width: 100%;
  height: 100%;
}

.show-crosshair {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1;
}

.hide-crosshair {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}

#crosshair-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;

  height: 20px;
  width: 20px;
  transform: translateY(-50%) translateX(-50%);
  -webkit-user-select: none;
}
