<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
<head>
    <style>
        html {
            background: #E0A01F;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 20px;
        }
        h1 {
            font-weight: 200;
        }
        a {
            color: black;
        }
        p {
            font-size: 14px;
        }

        .sample {
            display:block;
            padding: 5px 0;
        }
    </style>
    <title>Samples</title>
</head>
<body>
    <h1>Samples</h1>
    <p>Examples illustrating how to use argon.js to create AR web pages.</p>
<span class="sample"><a href="./geopose/index.html">Geopose</a></span>
<span class="sample"><a href="./vuforia/index.html">Vuforia</a></span>
<span class="sample"><a href="./vuforiaDecals/index.html">Vuforia Decals</a></span>
<span class="sample"><a href="./directionsHTML/index.html">Directions HTML</a></span>
<span class="sample"><a href="./directionsWebGL/index.html">Directions WebGL</a></span>
<span class="sample"><a href="./periodic/index.html">Periodic Table</a></span>
<span class="sample"><a href="./panoramas/index.html">Panoramas</a></span>
<span class="sample"><a href="./streetview/index.html">Streetview</a></span>
<span class="sample"><a href="./draggablecubes/index.html">Draggable Cubes</a></span>
<span class="sample"><a href="./jsartoolkit/index.html">JSARToolKit</a></span>
<span class="sample"><a href="./vuforia-jsartoolkit/index.html">Vuforia-JSARToolKit</a></span>
<span class="sample"><a href="./tango/index.html">Tango(experimental)</a></span>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #3482AA">
        <a href="https://github.com/argonjs/samples">Source on GitHub</a>
      </div>
    </div>
    <p><em>Hosting of this site provided by <a href="http://netlify.com">Netlify</a></em></p> 
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63191442-2', 'auto');
  ga('send', 'pageview');
</script>  
</html>
