<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArgonSystemProvider | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="argonsystemprovider.html">ArgonSystemProvider</a>
				</li>
			</ul>
			<h1>Class ArgonSystemProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ArgonSystemProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="argonsystemprovider.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#device" class="tsd-kind-icon">device</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#entity" class="tsd-kind-icon">entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#focus" class="tsd-kind-icon">focus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#permission" class="tsd-kind-icon">permission</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#reality" class="tsd-kind-icon">reality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#view" class="tsd-kind-icon">view</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#visibility" class="tsd-kind-icon">visibility</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystemprovider.html#vuforia" class="tsd-kind-icon">vuforia</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Argon<wbr>System<wbr>Provider<span class="tsd-signature-symbol">(</span>entity<span class="tsd-signature-symbol">: </span><a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a>, context<span class="tsd-signature-symbol">: </span><a href="contextserviceprovider.html" class="tsd-signature-type">ContextServiceProvider</a>, focus<span class="tsd-signature-symbol">: </span><a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a>, device<span class="tsd-signature-symbol">: </span><a href="deviceserviceprovider.html" class="tsd-signature-type">DeviceServiceProvider</a>, visibility<span class="tsd-signature-symbol">: </span><a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a>, reality<span class="tsd-signature-symbol">: </span><a href="realityserviceprovider.html" class="tsd-signature-type">RealityServiceProvider</a>, view<span class="tsd-signature-symbol">: </span><a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a>, vuforia<span class="tsd-signature-symbol">: </span><a href="vuforiaserviceprovider.html" class="tsd-signature-type">VuforiaServiceProvider</a>, permission<span class="tsd-signature-symbol">: </span><a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="argonsystemprovider.html" class="tsd-signature-type">ArgonSystemProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L58">src/argon.ts:58</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>entity: <a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></h5>
								</li>
								<li>
									<h5>context: <a href="contextserviceprovider.html" class="tsd-signature-type">ContextServiceProvider</a></h5>
								</li>
								<li>
									<h5>focus: <a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a></h5>
								</li>
								<li>
									<h5>device: <a href="deviceserviceprovider.html" class="tsd-signature-type">DeviceServiceProvider</a></h5>
								</li>
								<li>
									<h5>visibility: <a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a></h5>
								</li>
								<li>
									<h5>reality: <a href="realityserviceprovider.html" class="tsd-signature-type">RealityServiceProvider</a></h5>
								</li>
								<li>
									<h5>view: <a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a></h5>
								</li>
								<li>
									<h5>vuforia: <a href="vuforiaserviceprovider.html" class="tsd-signature-type">VuforiaServiceProvider</a></h5>
								</li>
								<li>
									<h5>permission: <a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="argonsystemprovider.html" class="tsd-signature-type">ArgonSystemProvider</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <a href="contextserviceprovider.html" class="tsd-signature-type">ContextServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L61">src/argon.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="device" class="tsd-anchor"></a>
					<h3>device</h3>
					<div class="tsd-signature tsd-kind-icon">device<span class="tsd-signature-symbol">:</span> <a href="deviceserviceprovider.html" class="tsd-signature-type">DeviceServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L63">src/argon.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="entity" class="tsd-anchor"></a>
					<h3>entity</h3>
					<div class="tsd-signature tsd-kind-icon">entity<span class="tsd-signature-symbol">:</span> <a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L60">src/argon.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="focus" class="tsd-anchor"></a>
					<h3>focus</h3>
					<div class="tsd-signature tsd-kind-icon">focus<span class="tsd-signature-symbol">:</span> <a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L62">src/argon.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="permission" class="tsd-anchor"></a>
					<h3>permission</h3>
					<div class="tsd-signature tsd-kind-icon">permission<span class="tsd-signature-symbol">:</span> <a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L68">src/argon.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reality" class="tsd-anchor"></a>
					<h3>reality</h3>
					<div class="tsd-signature tsd-kind-icon">reality<span class="tsd-signature-symbol">:</span> <a href="realityserviceprovider.html" class="tsd-signature-type">RealityServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L65">src/argon.ts:65</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="view" class="tsd-anchor"></a>
					<h3>view</h3>
					<div class="tsd-signature tsd-kind-icon">view<span class="tsd-signature-symbol">:</span> <a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L66">src/argon.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="visibility" class="tsd-anchor"></a>
					<h3>visibility</h3>
					<div class="tsd-signature tsd-kind-icon">visibility<span class="tsd-signature-symbol">:</span> <a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L64">src/argon.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="vuforia" class="tsd-anchor"></a>
					<h3>vuforia</h3>
					<div class="tsd-signature tsd-kind-icon">vuforia<span class="tsd-signature-symbol">:</span> <a href="vuforiaserviceprovider.html" class="tsd-signature-type">VuforiaServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L67">src/argon.ts:67</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="argonsystemprovider.html" class="tsd-kind-icon">Argon<wbr>System<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="argonsystemprovider.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#device" class="tsd-kind-icon">device</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#entity" class="tsd-kind-icon">entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#focus" class="tsd-kind-icon">focus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#permission" class="tsd-kind-icon">permission</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#reality" class="tsd-kind-icon">reality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#view" class="tsd-kind-icon">view</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#visibility" class="tsd-kind-icon">visibility</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystemprovider.html#vuforia" class="tsd-kind-icon">vuforia</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>