<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArgonSystem | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="argonsystem.html">ArgonSystem</a>
				</li>
			</ul>
			<h1>Class ArgonSystem</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A composition root which instantiates the object graph based on a provided configuration.
						You generally want to create a new ArgonSystem via the provided <a href="vuforiaservice.html#init">init</a> or <a href="../globals.html#initreality">initReality</a> functions:</p>
						<pre><code class="lang-ts"><span class="hljs-keyword">var</span> app = Argon.init(); <span class="hljs-comment">// app is an instance of ArgonSystem</span>
</code></pre>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ArgonSystem</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="argonsystem.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#_provider" class="tsd-kind-icon">_provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#container" class="tsd-kind-icon">container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#device" class="tsd-kind-icon">device</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#entity" class="tsd-kind-icon">entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#focus" class="tsd-kind-icon">focus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#permission" class="tsd-kind-icon">permission</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#reality" class="tsd-kind-icon">reality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#session" class="tsd-kind-icon">session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#view" class="tsd-kind-icon">view</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#visibility" class="tsd-kind-icon">visibility</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="argonsystem.html#vuforia" class="tsd-kind-icon">vuforia</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="argonsystem.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="argonsystem.html#blurevent" class="tsd-kind-icon">blur<wbr>Event</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="argonsystem.html#focusevent" class="tsd-kind-icon">focus<wbr>Event</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="argonsystem.html#provider" class="tsd-kind-icon">provider</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="argonsystem.html#renderevent" class="tsd-kind-icon">render<wbr>Event</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="argonsystem.html#updateevent" class="tsd-kind-icon">update<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="argonsystem.html#destroy" class="tsd-kind-icon">destroy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Argon<wbr>System<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Container</span>, entity<span class="tsd-signature-symbol">: </span><a href="entityservice.html" class="tsd-signature-type">EntityService</a>, context<span class="tsd-signature-symbol">: </span><a href="contextservice.html" class="tsd-signature-type">ContextService</a>, device<span class="tsd-signature-symbol">: </span><a href="deviceservice.html" class="tsd-signature-type">DeviceService</a>, focus<span class="tsd-signature-symbol">: </span><a href="focusservice.html" class="tsd-signature-type">FocusService</a>, reality<span class="tsd-signature-symbol">: </span><a href="realityservice.html" class="tsd-signature-type">RealityService</a>, session<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a>, view<span class="tsd-signature-symbol">: </span><a href="viewservice.html" class="tsd-signature-type">ViewService</a>, visibility<span class="tsd-signature-symbol">: </span><a href="visibilityservice.html" class="tsd-signature-type">VisibilityService</a>, vuforia<span class="tsd-signature-symbol">: </span><a href="vuforiaservice.html" class="tsd-signature-type">VuforiaService</a>, permission<span class="tsd-signature-symbol">: </span><a href="permissionservice.html" class="tsd-signature-type">PermissionService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="argonsystem.html" class="tsd-signature-type">ArgonSystem</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L85">src/argon.ts:85</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Container</span></h5>
								</li>
								<li>
									<h5>entity: <a href="entityservice.html" class="tsd-signature-type">EntityService</a></h5>
								</li>
								<li>
									<h5>context: <a href="contextservice.html" class="tsd-signature-type">ContextService</a></h5>
								</li>
								<li>
									<h5>device: <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></h5>
								</li>
								<li>
									<h5>focus: <a href="focusservice.html" class="tsd-signature-type">FocusService</a></h5>
								</li>
								<li>
									<h5>reality: <a href="realityservice.html" class="tsd-signature-type">RealityService</a></h5>
								</li>
								<li>
									<h5>session: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
								<li>
									<h5>view: <a href="viewservice.html" class="tsd-signature-type">ViewService</a></h5>
								</li>
								<li>
									<h5>visibility: <a href="visibilityservice.html" class="tsd-signature-type">VisibilityService</a></h5>
								</li>
								<li>
									<h5>vuforia: <a href="vuforiaservice.html" class="tsd-signature-type">VuforiaService</a></h5>
								</li>
								<li>
									<h5>permission: <a href="permissionservice.html" class="tsd-signature-type">PermissionService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="argonsystem.html" class="tsd-signature-type">ArgonSystem</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_provider" class="tsd-anchor"></a>
					<h3>_provider</h3>
					<div class="tsd-signature tsd-kind-icon">_provider<span class="tsd-signature-symbol">:</span> <a href="argonsystemprovider.html" class="tsd-signature-type">ArgonSystemProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L108">src/argon.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="container" class="tsd-anchor"></a>
					<h3>container</h3>
					<div class="tsd-signature tsd-kind-icon">container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Container</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L88">src/argon.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <a href="contextservice.html" class="tsd-signature-type">ContextService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L90">src/argon.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="device" class="tsd-anchor"></a>
					<h3>device</h3>
					<div class="tsd-signature tsd-kind-icon">device<span class="tsd-signature-symbol">:</span> <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L91">src/argon.ts:91</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="entity" class="tsd-anchor"></a>
					<h3>entity</h3>
					<div class="tsd-signature tsd-kind-icon">entity<span class="tsd-signature-symbol">:</span> <a href="entityservice.html" class="tsd-signature-type">EntityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L89">src/argon.ts:89</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="focus" class="tsd-anchor"></a>
					<h3>focus</h3>
					<div class="tsd-signature tsd-kind-icon">focus<span class="tsd-signature-symbol">:</span> <a href="focusservice.html" class="tsd-signature-type">FocusService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L92">src/argon.ts:92</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="permission" class="tsd-anchor"></a>
					<h3>permission</h3>
					<div class="tsd-signature tsd-kind-icon">permission<span class="tsd-signature-symbol">:</span> <a href="permissionservice.html" class="tsd-signature-type">PermissionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L98">src/argon.ts:98</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reality" class="tsd-anchor"></a>
					<h3>reality</h3>
					<div class="tsd-signature tsd-kind-icon">reality<span class="tsd-signature-symbol">:</span> <a href="realityservice.html" class="tsd-signature-type">RealityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L93">src/argon.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="session" class="tsd-anchor"></a>
					<h3>session</h3>
					<div class="tsd-signature tsd-kind-icon">session<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L94">src/argon.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="view" class="tsd-anchor"></a>
					<h3>view</h3>
					<div class="tsd-signature tsd-kind-icon">view<span class="tsd-signature-symbol">:</span> <a href="viewservice.html" class="tsd-signature-type">ViewService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L95">src/argon.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="visibility" class="tsd-anchor"></a>
					<h3>visibility</h3>
					<div class="tsd-signature tsd-kind-icon">visibility<span class="tsd-signature-symbol">:</span> <a href="visibilityservice.html" class="tsd-signature-type">VisibilityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L96">src/argon.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="vuforia" class="tsd-anchor"></a>
					<h3>vuforia</h3>
					<div class="tsd-signature tsd-kind-icon">vuforia<span class="tsd-signature-symbol">:</span> <a href="vuforiaservice.html" class="tsd-signature-type">VuforiaService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L97">src/argon.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagOptional">Optional</span> instance</h3>
					<div class="tsd-signature tsd-kind-icon">instance<span class="tsd-signature-symbol">:</span> <a href="argonsystem.html" class="tsd-signature-type">ArgonSystem</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L85">src/argon.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ArgonSystem instance which shares a view provided by a manager</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="blurevent" class="tsd-anchor"></a>
					<h3>blur<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> blurEvent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L128">src/argon.ts:128</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="focusevent" class="tsd-anchor"></a>
					<h3>focus<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> focusEvent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L124">src/argon.ts:124</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="provider" class="tsd-anchor"></a>
					<h3>provider</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> provider<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="argonsystemprovider.html" class="tsd-signature-type">ArgonSystemProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L109">src/argon.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="argonsystemprovider.html" class="tsd-signature-type">ArgonSystemProvider</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="renderevent" class="tsd-anchor"></a>
					<h3>render<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> renderEvent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L120">src/argon.ts:120</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="updateevent" class="tsd-anchor"></a>
					<h3>update<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> updateEvent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L116">src/argon.ts:116</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/argon.ts#L132">src/argon.ts:132</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="argonsystem.html" class="tsd-kind-icon">Argon<wbr>System</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="argonsystem.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#_provider" class="tsd-kind-icon">_provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#container" class="tsd-kind-icon">container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#device" class="tsd-kind-icon">device</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#entity" class="tsd-kind-icon">entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#focus" class="tsd-kind-icon">focus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#permission" class="tsd-kind-icon">permission</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#reality" class="tsd-kind-icon">reality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#session" class="tsd-kind-icon">session</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#view" class="tsd-kind-icon">view</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#visibility" class="tsd-kind-icon">visibility</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="argonsystem.html#vuforia" class="tsd-kind-icon">vuforia</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="argonsystem.html#instance" class="tsd-kind-icon">instance</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="argonsystem.html#blurevent" class="tsd-kind-icon">blur<wbr>Event</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="argonsystem.html#focusevent" class="tsd-kind-icon">focus<wbr>Event</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="argonsystem.html#provider" class="tsd-kind-icon">provider</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="argonsystem.html#renderevent" class="tsd-kind-icon">render<wbr>Event</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="argonsystem.html#updateevent" class="tsd-kind-icon">update<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="argonsystem.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>