<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeviceServiceProvider | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="deviceserviceprovider.html">DeviceServiceProvider</a>
				</li>
			</ul>
			<h1>Class DeviceServiceProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DeviceServiceProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="deviceserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_currentgeolocationoptions" class="tsd-kind-icon">_current<wbr>Geolocation<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_eastupsouthtofixedframe" class="tsd-kind-icon">_east<wbr>UpSouth<wbr>ToFixed<wbr>Frame</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_geolocationwatchid" class="tsd-kind-icon">_geolocation<wbr>Watch<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_needspublish" class="tsd-kind-icon">_needs<wbr>Publish</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_publishtime" class="tsd-kind-icon">_publish<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_scatchstagematrix3" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix3</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_scatchstagematrix4" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix4</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_scatchstagequaternion" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Quaternion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_scratchcartographic" class="tsd-kind-icon">_scratch<wbr>Cartographic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_sctachstagecartesian" class="tsd-kind-icon">_sctach<wbr>Stage<wbr>Cartesian</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_sessiongeolocationoptions" class="tsd-kind-icon">_session<wbr>Geolocation<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_stablestate" class="tsd-kind-icon">_stable<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_subscribers" class="tsd-kind-icon">_subscribers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_targetgeolocationoptions" class="tsd-kind-icon">_target<wbr>Geolocation<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#deviceservice" class="tsd-kind-icon">device<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#entityservice" class="tsd-kind-icon">entity<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#entityserviceprovider" class="tsd-kind-icon">entity<wbr>Service<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#viewservice" class="tsd-kind-icon">view<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="deviceserviceprovider.html#_checkdevicegeolocationsubscribers" class="tsd-kind-icon">_check<wbr>Device<wbr>Geolocation<wbr>Subscribers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#configurestage" class="tsd-kind-icon">configure<wbr>Stage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#handleexitpresenthmd" class="tsd-kind-icon">handle<wbr>Exit<wbr>PresentHMD</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#handlerequestpresenthmd" class="tsd-kind-icon">handle<wbr>Request<wbr>PresentHMD</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="deviceserviceprovider.html#onstartgeolocationupdates" class="tsd-kind-icon">on<wbr>Start<wbr>Geolocation<wbr>Updates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="deviceserviceprovider.html#onstopgeolocationupdates" class="tsd-kind-icon">on<wbr>Stop<wbr>Geolocation<wbr>Updates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="deviceserviceprovider.html#onupdatestablestate" class="tsd-kind-icon">on<wbr>Update<wbr>Stable<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="deviceserviceprovider.html#publishstablestate" class="tsd-kind-icon">publish<wbr>Stable<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Device<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">(</span>sessionService<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a>, deviceService<span class="tsd-signature-symbol">: </span><a href="deviceservice.html" class="tsd-signature-type">DeviceService</a>, viewService<span class="tsd-signature-symbol">: </span><a href="viewservice.html" class="tsd-signature-type">ViewService</a>, entityService<span class="tsd-signature-symbol">: </span><a href="entityservice.html" class="tsd-signature-type">EntityService</a>, entityServiceProvider<span class="tsd-signature-symbol">: </span><a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="deviceserviceprovider.html" class="tsd-signature-type">DeviceServiceProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L897">src/device.ts:897</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionService: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
								<li>
									<h5>deviceService: <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></h5>
								</li>
								<li>
									<h5>viewService: <a href="viewservice.html" class="tsd-signature-type">ViewService</a></h5>
								</li>
								<li>
									<h5>entityService: <a href="entityservice.html" class="tsd-signature-type">EntityService</a></h5>
								</li>
								<li>
									<h5>entityServiceProvider: <a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="deviceserviceprovider.html" class="tsd-signature-type">DeviceServiceProvider</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_currentgeolocationoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagOptional">Optional</span> _current<wbr>Geolocation<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">_current<wbr>Geolocation<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1045">src/device.ts:1045</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_eastupsouthtofixedframe" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _east<wbr>UpSouth<wbr>ToFixed<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">_east<wbr>UpSouth<wbr>ToFixed<wbr>Frame<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> =&nbsp;eastUpSouthToFixedFrame</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1078">src/device.ts:1078</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>origin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cartesian3</span>, ellipsoid<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Ellipsoid</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Matrix4</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Matrix4</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>origin: <span class="tsd-signature-type">Cartesian3</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> ellipsoid: <span class="tsd-signature-type">Ellipsoid</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> result: <span class="tsd-signature-type">Matrix4</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Matrix4</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_geolocationwatchid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagOptional">Optional</span> _geolocation<wbr>Watch<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">_geolocation<wbr>Watch<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1115">src/device.ts:1115</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_needspublish" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _needs<wbr>Publish</h3>
					<div class="tsd-signature tsd-kind-icon">_needs<wbr>Publish<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1012">src/device.ts:1012</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_publishtime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _publish<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">_publish<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">JulianDate</span><span class="tsd-signature-symbol"> =&nbsp;new JulianDate(0,0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1013">src/device.ts:1013</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scatchstagematrix3" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scatch<wbr>Stage<wbr>Matrix3</h3>
					<div class="tsd-signature tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Matrix3</span><span class="tsd-signature-symbol"> =&nbsp;new Matrix3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1076">src/device.ts:1076</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scatchstagematrix4" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scatch<wbr>Stage<wbr>Matrix4</h3>
					<div class="tsd-signature tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Matrix4</span><span class="tsd-signature-symbol"> =&nbsp;new Matrix4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1075">src/device.ts:1075</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scatchstagequaternion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scatch<wbr>Stage<wbr>Quaternion</h3>
					<div class="tsd-signature tsd-kind-icon">_scatch<wbr>Stage<wbr>Quaternion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Quaternion</span><span class="tsd-signature-symbol"> =&nbsp;new Quaternion</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1077">src/device.ts:1077</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchcartographic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Cartographic</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Cartographic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Cartographic</span><span class="tsd-signature-symbol"> =&nbsp;new Cartographic</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1117">src/device.ts:1117</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_sctachstagecartesian" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _sctach<wbr>Stage<wbr>Cartesian</h3>
					<div class="tsd-signature tsd-kind-icon">_sctach<wbr>Stage<wbr>Cartesian<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Cartesian3</span><span class="tsd-signature-symbol"> =&nbsp;new Cartesian3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1074">src/device.ts:1074</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_sessiongeolocationoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _session<wbr>Geolocation<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">_session<wbr>Geolocation<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">, </span><a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;SessionPort, GeolocationOptions|undefined&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1047">src/device.ts:1047</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_stablestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _stable<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">_stable<wbr>State<span class="tsd-signature-symbol">:</span> <a href="devicestablestate.html" class="tsd-signature-type">DeviceStableState</a><span class="tsd-signature-symbol"> =&nbsp;new DeviceStableState</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1014">src/device.ts:1014</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_subscribers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _subscribers</h3>
					<div class="tsd-signature tsd-kind-icon">_subscribers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L897">src/device.ts:897</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_targetgeolocationoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _target<wbr>Geolocation<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">_target<wbr>Geolocation<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1046">src/device.ts:1046</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="deviceservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> device<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L901">src/device.ts:901</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="entityservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> entity<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">entity<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="entityservice.html" class="tsd-signature-type">EntityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L903">src/device.ts:903</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="entityserviceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> entity<wbr>Service<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">entity<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L904">src/device.ts:904</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="sessionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> session<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L900">src/device.ts:900</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="viewservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> view<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="viewservice.html" class="tsd-signature-type">ViewService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L902">src/device.ts:902</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_checkdevicegeolocationsubscribers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _check<wbr>Device<wbr>Geolocation<wbr>Subscribers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_check<wbr>Device<wbr>Geolocation<wbr>Subscribers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1049">src/device.ts:1049</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="configurestage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> configure<wbr>Stage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">configure<wbr>Stage<span class="tsd-signature-symbol">(</span>cartographic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cartographic</span>, geoHorizontalAccuracy<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, geoVerticalAccuracy<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1080">src/device.ts:1080</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cartographic: <span class="tsd-signature-type">Cartographic</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> geoHorizontalAccuracy: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> geoVerticalAccuracy: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="handleexitpresenthmd" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> handle<wbr>Exit<wbr>PresentHMD</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Exit<wbr>PresentHMD<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1008">src/device.ts:1008</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="handlerequestpresenthmd" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> handle<wbr>Request<wbr>PresentHMD</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Request<wbr>PresentHMD<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1004">src/device.ts:1004</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onstartgeolocationupdates" class="tsd-anchor"></a>
					<h3>on<wbr>Start<wbr>Geolocation<wbr>Updates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Start<wbr>Geolocation<wbr>Updates<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1122">src/device.ts:1122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Overridable. Should call configureStage when new geolocation is available</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onstopgeolocationupdates" class="tsd-anchor"></a>
					<h3>on<wbr>Stop<wbr>Geolocation<wbr>Updates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Stop<wbr>Geolocation<wbr>Updates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1147">src/device.ts:1147</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Overridable.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="onupdatestablestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>Update<wbr>Stable<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Update<wbr>Stable<wbr>State<span class="tsd-signature-symbol">(</span>stableState<span class="tsd-signature-symbol">: </span><a href="devicestablestate.html" class="tsd-signature-type">DeviceStableState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1041">src/device.ts:1041</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stableState: <a href="devicestablestate.html" class="tsd-signature-type">DeviceStableState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="publishstablestate" class="tsd-anchor"></a>
					<h3>publish<wbr>Stable<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">publish<wbr>Stable<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L1016">src/device.ts:1016</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="deviceserviceprovider.html" class="tsd-kind-icon">Device<wbr>Service<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="deviceserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_currentgeolocationoptions" class="tsd-kind-icon">_current<wbr>Geolocation<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_eastupsouthtofixedframe" class="tsd-kind-icon">_east<wbr>UpSouth<wbr>ToFixed<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_geolocationwatchid" class="tsd-kind-icon">_geolocation<wbr>Watch<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_needspublish" class="tsd-kind-icon">_needs<wbr>Publish</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_publishtime" class="tsd-kind-icon">_publish<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_scatchstagematrix3" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix3</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_scatchstagematrix4" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Matrix4</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_scatchstagequaternion" class="tsd-kind-icon">_scatch<wbr>Stage<wbr>Quaternion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_scratchcartographic" class="tsd-kind-icon">_scratch<wbr>Cartographic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_sctachstagecartesian" class="tsd-kind-icon">_sctach<wbr>Stage<wbr>Cartesian</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_sessiongeolocationoptions" class="tsd-kind-icon">_session<wbr>Geolocation<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_stablestate" class="tsd-kind-icon">_stable<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_subscribers" class="tsd-kind-icon">_subscribers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_targetgeolocationoptions" class="tsd-kind-icon">_target<wbr>Geolocation<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#deviceservice" class="tsd-kind-icon">device<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#entityservice" class="tsd-kind-icon">entity<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#entityserviceprovider" class="tsd-kind-icon">entity<wbr>Service<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#viewservice" class="tsd-kind-icon">view<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="deviceserviceprovider.html#_checkdevicegeolocationsubscribers" class="tsd-kind-icon">_check<wbr>Device<wbr>Geolocation<wbr>Subscribers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#configurestage" class="tsd-kind-icon">configure<wbr>Stage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#handleexitpresenthmd" class="tsd-kind-icon">handle<wbr>Exit<wbr>PresentHMD</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#handlerequestpresenthmd" class="tsd-kind-icon">handle<wbr>Request<wbr>PresentHMD</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="deviceserviceprovider.html#onstartgeolocationupdates" class="tsd-kind-icon">on<wbr>Start<wbr>Geolocation<wbr>Updates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="deviceserviceprovider.html#onstopgeolocationupdates" class="tsd-kind-icon">on<wbr>Stop<wbr>Geolocation<wbr>Updates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="deviceserviceprovider.html#onupdatestablestate" class="tsd-kind-icon">on<wbr>Update<wbr>Stable<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="deviceserviceprovider.html#publishstablestate" class="tsd-kind-icon">publish<wbr>Stable<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>