<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeviceStableState | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="devicestablestate.html">DeviceStableState</a>
				</li>
			</ul>
			<h1>Class DeviceStableState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DeviceStableState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#entities" class="tsd-kind-icon">entities</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#geolocationdesired" class="tsd-kind-icon">geolocation<wbr>Desired</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#geolocationoptions" class="tsd-kind-icon">geolocation<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#ispresentinghmd" class="tsd-kind-icon">is<wbr>PresentingHMD</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#ispresentingrealityhmd" class="tsd-kind-icon">is<wbr>Presenting<wbr>RealityHMD</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#strict" class="tsd-kind-icon">strict</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#subviews" class="tsd-kind-icon">subviews</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#suggestedgeolocationsubscription" class="tsd-kind-icon">suggested<wbr>Geolocation<wbr>Subscription</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#suggesteduserheight" class="tsd-kind-icon">suggested<wbr>User<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="devicestablestate.html#viewport" class="tsd-kind-icon">viewport</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="entities" class="tsd-anchor"></a>
					<h3>entities</h3>
					<div class="tsd-signature tsd-kind-icon">entities<span class="tsd-signature-symbol">:</span> <a href="../interfaces/serializedentitystatemap.html" class="tsd-signature-type">SerializedEntityStateMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L58">src/device.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="geolocationdesired" class="tsd-anchor"></a>
					<h3>geolocation<wbr>Desired</h3>
					<div class="tsd-signature tsd-kind-icon">geolocation<wbr>Desired<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L61">src/device.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="geolocationoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> geolocation<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">geolocation<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/geolocationoptions.html" class="tsd-signature-type">GeolocationOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L62">src/device.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ispresentinghmd" class="tsd-anchor"></a>
					<h3>is<wbr>PresentingHMD</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>PresentingHMD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L63">src/device.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ispresentingrealityhmd" class="tsd-anchor"></a>
					<h3>is<wbr>Presenting<wbr>RealityHMD</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Presenting<wbr>RealityHMD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L64">src/device.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="strict" class="tsd-anchor"></a>
					<h3>strict</h3>
					<div class="tsd-signature tsd-kind-icon">strict<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L65">src/device.ts:65</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subviews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> subviews</h3>
					<div class="tsd-signature tsd-kind-icon">subviews<span class="tsd-signature-symbol">:</span> <a href="serializedsubviewlist.html" class="tsd-signature-type">SerializedSubviewList</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L57">src/device.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suggestedgeolocationsubscription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suggested<wbr>Geolocation<wbr>Subscription</h3>
					<div class="tsd-signature tsd-kind-icon">suggested<wbr>Geolocation<wbr>Subscription<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L59">src/device.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suggesteduserheight" class="tsd-anchor"></a>
					<h3>suggested<wbr>User<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">suggested<wbr>User<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;AVERAGE_EYE_HEIGHT</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L60">src/device.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> viewport</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<span class="tsd-signature-symbol">:</span> <a href="canvasviewport.html" class="tsd-signature-type">CanvasViewport</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/device.ts#L56">src/device.ts:56</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="devicestablestate.html" class="tsd-kind-icon">Device<wbr>Stable<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#entities" class="tsd-kind-icon">entities</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#geolocationdesired" class="tsd-kind-icon">geolocation<wbr>Desired</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#geolocationoptions" class="tsd-kind-icon">geolocation<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#ispresentinghmd" class="tsd-kind-icon">is<wbr>PresentingHMD</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#ispresentingrealityhmd" class="tsd-kind-icon">is<wbr>Presenting<wbr>RealityHMD</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#strict" class="tsd-kind-icon">strict</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#subviews" class="tsd-kind-icon">subviews</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#suggestedgeolocationsubscription" class="tsd-kind-icon">suggested<wbr>Geolocation<wbr>Subscription</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#suggesteduserheight" class="tsd-kind-icon">suggested<wbr>User<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="devicestablestate.html#viewport" class="tsd-kind-icon">viewport</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>