<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EntityServiceProvider | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="entityserviceprovider.html">EntityServiceProvider</a>
				</li>
			</ul>
			<h1>Class EntityServiceProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A service for publishing entity states to managed sessions</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EntityServiceProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entityserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#_cachetime" class="tsd-kind-icon">_cache<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#_entityposecache" class="tsd-kind-icon">_entity<wbr>Pose<wbr>Cache</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#_getserializedentitystate" class="tsd-kind-icon">_get<wbr>Serialized<wbr>Entity<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#entityservice" class="tsd-kind-icon">entity<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#permissionserviceprovider" class="tsd-kind-icon">permission<wbr>Service<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityserviceprovider.html#sessionsubscribedevent" class="tsd-kind-icon">session<wbr>Subscribed<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityserviceprovider.html#sessionunsubscribedevent" class="tsd-kind-icon">session<wbr>Unsubscribed<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityserviceprovider.html#subscribersbyentity" class="tsd-kind-icon">subscribers<wbr>ByEntity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityserviceprovider.html#subscriptionsbysubscriber" class="tsd-kind-icon">subscriptions<wbr>BySubscriber</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityserviceprovider.html#targetreferenceframemap" class="tsd-kind-icon">target<wbr>Reference<wbr>Frame<wbr>Map</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityserviceprovider.html#fillentitystatemapforsession" class="tsd-kind-icon">fill<wbr>Entity<wbr>State<wbr>Map<wbr>For<wbr>Session</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityserviceprovider.html#getcachedserializedentitystate" class="tsd-kind-icon">get<wbr>Cached<wbr>Serialized<wbr>Entity<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Entity<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">(</span>sessionService<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a>, entityService<span class="tsd-signature-symbol">: </span><a href="entityservice.html" class="tsd-signature-type">EntityService</a>, permissionServiceProvider<span class="tsd-signature-symbol">: </span><a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L351">src/entity.ts:351</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionService: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
								<li>
									<h5>entityService: <a href="entityservice.html" class="tsd-signature-type">EntityService</a></h5>
								</li>
								<li>
									<h5>permissionServiceProvider: <a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="entityserviceprovider.html" class="tsd-signature-type">EntityServiceProvider</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_cachetime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _cache<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">_cache<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">JulianDate</span><span class="tsd-signature-symbol"> =&nbsp;new JulianDate(0,0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L410">src/entity.ts:410</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_entityposecache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _entity<wbr>Pose<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">_entity<wbr>Pose<wbr>Cache<span class="tsd-signature-symbol">:</span> <a href="../interfaces/serializedentitystatemap.html" class="tsd-signature-type">SerializedEntityStateMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L411">src/entity.ts:411</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_getserializedentitystate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _get<wbr>Serialized<wbr>Entity<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">_get<wbr>Serialized<wbr>Entity<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../globals.html#getserializedentitystate" class="tsd-signature-type">getSerializedEntityState</a><span class="tsd-signature-symbol"> =&nbsp;getSerializedEntityState</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L412">src/entity.ts:412</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="entityservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> entity<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">entity<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="entityservice.html" class="tsd-signature-type">EntityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L355">src/entity.ts:355</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="permissionserviceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> permission<wbr>Service<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">permission<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="permissionserviceprovider.html" class="tsd-signature-type">PermissionServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L356">src/entity.ts:356</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="sessionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> session<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L354">src/entity.ts:354</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sessionsubscribedevent" class="tsd-anchor"></a>
					<h3>session<wbr>Subscribed<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Subscribed<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{session:SessionPort, id:string, options:{}}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L348">src/entity.ts:348</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sessionunsubscribedevent" class="tsd-anchor"></a>
					<h3>session<wbr>Unsubscribed<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Unsubscribed<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{session:SessionPort, id:string}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L349">src/entity.ts:349</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscribersbyentity" class="tsd-anchor"></a>
					<h3>subscribers<wbr>ByEntity</h3>
					<div class="tsd-signature tsd-kind-icon">subscribers<wbr>ByEntity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, Set&lt;SessionPort&gt;&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L347">src/entity.ts:347</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscriptionsbysubscriber" class="tsd-anchor"></a>
					<h3>subscriptions<wbr>BySubscriber</h3>
					<div class="tsd-signature tsd-kind-icon">subscriptions<wbr>BySubscriber<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">WeakMap</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new WeakMap&lt;SessionPort, Map&lt;string,{}|undefined&gt;&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L346">src/entity.ts:346</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="targetreferenceframemap" class="tsd-anchor"></a>
					<h3>target<wbr>Reference<wbr>Frame<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">target<wbr>Reference<wbr>Frame<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ReferenceFrame</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, string|ReferenceFrame&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L351">src/entity.ts:351</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fillentitystatemapforsession" class="tsd-anchor"></a>
					<h3>fill<wbr>Entity<wbr>State<wbr>Map<wbr>For<wbr>Session</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Entity<wbr>State<wbr>Map<wbr>For<wbr>Session<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JulianDate</span>, entities<span class="tsd-signature-symbol">: </span><a href="../interfaces/serializedentitystatemap.html" class="tsd-signature-type">SerializedEntityStateMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L397">src/entity.ts:397</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">JulianDate</span></h5>
								</li>
								<li>
									<h5>entities: <a href="../interfaces/serializedentitystatemap.html" class="tsd-signature-type">SerializedEntityStateMap</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcachedserializedentitystate" class="tsd-anchor"></a>
					<h3>get<wbr>Cached<wbr>Serialized<wbr>Entity<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cached<wbr>Serialized<wbr>Entity<wbr>State<span class="tsd-signature-symbol">(</span>entity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JulianDate</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/serializedentitystate.html" class="tsd-signature-type">SerializedEntityState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L414">src/entity.ts:414</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>entity: <span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">JulianDate</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../modules/serializedentitystate.html" class="tsd-signature-type">SerializedEntityState</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="entityserviceprovider.html" class="tsd-kind-icon">Entity<wbr>Service<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entityserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#_cachetime" class="tsd-kind-icon">_cache<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#_entityposecache" class="tsd-kind-icon">_entity<wbr>Pose<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#_getserializedentitystate" class="tsd-kind-icon">_get<wbr>Serialized<wbr>Entity<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#entityservice" class="tsd-kind-icon">entity<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#permissionserviceprovider" class="tsd-kind-icon">permission<wbr>Service<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityserviceprovider.html#sessionsubscribedevent" class="tsd-kind-icon">session<wbr>Subscribed<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityserviceprovider.html#sessionunsubscribedevent" class="tsd-kind-icon">session<wbr>Unsubscribed<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityserviceprovider.html#subscribersbyentity" class="tsd-kind-icon">subscribers<wbr>ByEntity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityserviceprovider.html#subscriptionsbysubscriber" class="tsd-kind-icon">subscriptions<wbr>BySubscriber</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityserviceprovider.html#targetreferenceframemap" class="tsd-kind-icon">target<wbr>Reference<wbr>Frame<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityserviceprovider.html#fillentitystatemapforsession" class="tsd-kind-icon">fill<wbr>Entity<wbr>State<wbr>Map<wbr>For<wbr>Session</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityserviceprovider.html#getcachedserializedentitystate" class="tsd-kind-icon">get<wbr>Cached<wbr>Serialized<wbr>Entity<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>