<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EntityService | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="entityservice.html">EntityService</a>
				</li>
			</ul>
			<h1>Class EntityService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A service for subscribing/unsubscribing to entities</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EntityService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entityservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_getentitypositioninreferenceframe" class="tsd-kind-icon">_get<wbr>Entity<wbr>Position<wbr>InReference<wbr>Frame</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_scratchcartesian" class="tsd-kind-icon">_scratch<wbr>Cartesian</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_scratchmatrix3" class="tsd-kind-icon">_scratch<wbr>Matrix3</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_scratchmatrix4" class="tsd-kind-icon">_scratch<wbr>Matrix4</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_scratchquaternion" class="tsd-kind-icon">_scratch<wbr>Quaternion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityservice.html#collection" class="tsd-kind-icon">collection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="entityservice.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityservice.html#subscribedevent" class="tsd-kind-icon">subscribed<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityservice.html#subscriptions" class="tsd-kind-icon">subscriptions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entityservice.html#unsubscribedevent" class="tsd-kind-icon">unsubscribed<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_handlesubscribed" class="tsd-kind-icon">_handle<wbr>Subscribed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="entityservice.html#_handleunsubscribed" class="tsd-kind-icon">_handle<wbr>Unsubscribed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#createentitypose" class="tsd-kind-icon">create<wbr>Entity<wbr>Pose</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#createfixed" class="tsd-kind-icon">create<wbr>Fixed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#getcartographic" class="tsd-kind-icon">get<wbr>Cartographic</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#subscribe" class="tsd-kind-icon">subscribe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#unsubscribe" class="tsd-kind-icon">unsubscribe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entityservice.html#updateentityfromserializedstate" class="tsd-kind-icon">update<wbr>Entity<wbr>From<wbr>Serialized<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Entity<wbr>Service<span class="tsd-signature-symbol">(</span>sessionService<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entityservice.html" class="tsd-signature-type">EntityService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L155">src/entity.ts:155</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionService: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="entityservice.html" class="tsd-signature-type">EntityService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_getentitypositioninreferenceframe" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _get<wbr>Entity<wbr>Position<wbr>InReference<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">_get<wbr>Entity<wbr>Position<wbr>InReference<wbr>Frame<span class="tsd-signature-symbol">:</span> <a href="../globals.html#getentitypositioninreferenceframe" class="tsd-signature-type">getEntityPositionInReferenceFrame</a><span class="tsd-signature-symbol"> =&nbsp;getEntityPositionInReferenceFrame</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L187">src/entity.ts:187</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchcartesian" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Cartesian</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Cartesian<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Cartesian3</span><span class="tsd-signature-symbol"> =&nbsp;new Cartesian3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L183">src/entity.ts:183</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchmatrix3" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Matrix3</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Matrix3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Matrix3</span><span class="tsd-signature-symbol"> =&nbsp;new Matrix3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L185">src/entity.ts:185</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchmatrix4" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Matrix4</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Matrix4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Matrix4</span><span class="tsd-signature-symbol"> =&nbsp;new Matrix4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L186">src/entity.ts:186</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchquaternion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Quaternion</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Quaternion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Quaternion</span><span class="tsd-signature-symbol"> =&nbsp;new Quaternion</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L184">src/entity.ts:184</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="collection" class="tsd-anchor"></a>
					<h3>collection</h3>
					<div class="tsd-signature tsd-kind-icon">collection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EntityCollection</span><span class="tsd-signature-symbol"> =&nbsp;new EntityCollection</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L159">src/entity.ts:159</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="sessionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> session<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L157">src/entity.ts:157</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscribedevent" class="tsd-anchor"></a>
					<h3>subscribed<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">subscribed<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{id:string, options?:{}}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L161">src/entity.ts:161</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscriptions" class="tsd-anchor"></a>
					<h3>subscriptions</h3>
					<div class="tsd-signature tsd-kind-icon">subscriptions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">__type</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, {}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L164">src/entity.ts:164</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="unsubscribedevent" class="tsd-anchor"></a>
					<h3>unsubscribed<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">unsubscribed<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{id:string}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L162">src/entity.ts:162</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_handlesubscribed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _handle<wbr>Subscribed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Subscribed<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L166">src/entity.ts:166</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_handleunsubscribed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _handle<wbr>Unsubscribed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Unsubscribed<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L176">src/entity.ts:176</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createentitypose" class="tsd-anchor"></a>
					<h3>create<wbr>Entity<wbr>Pose</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Entity<wbr>Pose<span class="tsd-signature-symbol">(</span>entityOrId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span>, referenceFrameOrId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ReferenceFrame</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entitypose.html" class="tsd-signature-type">EntityPose</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L288">src/entity.ts:288</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new EntityPose instance to represent the pose of an entity
										relative to a given reference frame. If no reference frame is specified,
									then the pose is based on the context&#39;s defaultReferenceFrame.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>entityOrId: <span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>referenceFrameOrId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ReferenceFrame</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the reference frame to use</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="entitypose.html" class="tsd-signature-type">EntityPose</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createfixed" class="tsd-anchor"></a>
					<h3>create<wbr>Fixed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Fixed<span class="tsd-signature-symbol">(</span>cartographic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cartographic</span>, localToFixed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">northUpEastToFixedFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L229">src/entity.ts:229</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create an entity that is positioned at the given cartographic location,
									with an orientation computed according to the provided <code>localToFixed</code> transform function.</p>
								</div>
								<p>For the <code>localToFixed</code> parameter, you can pass any of the following:</p>
								<pre><code>Argon<span class="hljs-selector-class">.Cesium</span><span class="hljs-selector-class">.Transforms</span><span class="hljs-selector-class">.eastNorthUpToFixedFrame</span>
Argon<span class="hljs-selector-class">.Cesium</span><span class="hljs-selector-class">.Transforms</span><span class="hljs-selector-class">.northEastDownToFixedFrame</span>
Argon<span class="hljs-selector-class">.Cesium</span><span class="hljs-selector-class">.Transforms</span><span class="hljs-selector-class">.northUpEastToFixedFrame</span>
Argon<span class="hljs-selector-class">.Cesium</span><span class="hljs-selector-class">.Transforms</span><span class="hljs-selector-class">.northWestUpToFixedFrame</span>
</code></pre><p>Additionally, argon.js provides:</p>
								<pre><code><span class="hljs-selector-tag">Argon</span><span class="hljs-selector-class">.eastUpSouthToFixedFrame</span>
</code></pre><p>Alternative transform functions can be created with:</p>
								<pre><code>Argon<span class="hljs-selector-class">.Cesium</span><span class="hljs-selector-class">.Transforms</span><span class="hljs-selector-class">.localFrameToFixedFrameGenerator</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cartographic: <span class="tsd-signature-type">Cartographic</span></h5>
								</li>
								<li>
									<h5>localToFixed: <span class="tsd-signature-type">northUpEastToFixedFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Entity</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcartographic" class="tsd-anchor"></a>
					<h3>get<wbr>Cartographic</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cartographic<span class="tsd-signature-symbol">(</span>entity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JulianDate</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Cartographic</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cartographic</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L192">src/entity.ts:192</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the cartographic position of an Entity at the given time</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>entity: <span class="tsd-signature-type">Entity</span></h5>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">JulianDate</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> result: <span class="tsd-signature-type">Cartographic</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Cartographic</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">undefined</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="subscribe" class="tsd-anchor"></a>
					<h3>subscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">subscribe<span class="tsd-signature-symbol">(</span>idOrEntity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">subscribe<span class="tsd-signature-symbol">(</span>idOrEntity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">__type</span>, session<span class="tsd-signature-symbol">?: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L250">src/entity.ts:250</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe to pose updates for the given entity id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idOrEntity: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A Promise that resolves to a new or existing entity</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L251">src/entity.ts:251</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idOrEntity: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">__type</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unsubscribe" class="tsd-anchor"></a>
					<h3>unsubscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unsubscribe<span class="tsd-signature-symbol">(</span>idOrEntity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">unsubscribe<span class="tsd-signature-symbol">(</span>idOrEntity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span>, session<span class="tsd-signature-symbol">?: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L268">src/entity.ts:268</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribe from pose updates for the given entity id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idOrEntity: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L269">src/entity.ts:269</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idOrEntity: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Entity</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateentityfromserializedstate" class="tsd-anchor"></a>
					<h3>update<wbr>Entity<wbr>From<wbr>Serialized<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Entity<wbr>From<wbr>Serialized<wbr>State<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, entityState<span class="tsd-signature-symbol">: </span><a href="../modules/serializedentitystate.html" class="tsd-signature-type">SerializedEntityState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/entity.ts#L297">src/entity.ts:297</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>entityState: <a href="../modules/serializedentitystate.html" class="tsd-signature-type">SerializedEntityState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Entity</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="entityservice.html" class="tsd-kind-icon">Entity<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entityservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_getentitypositioninreferenceframe" class="tsd-kind-icon">_get<wbr>Entity<wbr>Position<wbr>InReference<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_scratchcartesian" class="tsd-kind-icon">_scratch<wbr>Cartesian</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_scratchmatrix3" class="tsd-kind-icon">_scratch<wbr>Matrix3</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_scratchmatrix4" class="tsd-kind-icon">_scratch<wbr>Matrix4</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_scratchquaternion" class="tsd-kind-icon">_scratch<wbr>Quaternion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityservice.html#collection" class="tsd-kind-icon">collection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="entityservice.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityservice.html#subscribedevent" class="tsd-kind-icon">subscribed<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityservice.html#subscriptions" class="tsd-kind-icon">subscriptions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entityservice.html#unsubscribedevent" class="tsd-kind-icon">unsubscribed<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_handlesubscribed" class="tsd-kind-icon">_handle<wbr>Subscribed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="entityservice.html#_handleunsubscribed" class="tsd-kind-icon">_handle<wbr>Unsubscribed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#createentitypose" class="tsd-kind-icon">create<wbr>Entity<wbr>Pose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#createfixed" class="tsd-kind-icon">create<wbr>Fixed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#getcartographic" class="tsd-kind-icon">get<wbr>Cartographic</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#subscribe" class="tsd-kind-icon">subscribe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#unsubscribe" class="tsd-kind-icon">unsubscribe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entityservice.html#updateentityfromserializedstate" class="tsd-kind-icon">update<wbr>Entity<wbr>From<wbr>Serialized<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>