<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RealityServiceProvider | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="realityserviceprovider.html">RealityServiceProvider</a>
				</li>
			</ul>
			<h1>Class RealityServiceProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RealityServiceProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="realityserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_installersbyuri" class="tsd-kind-icon">_installers<wbr>ByURI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_presentingrealityviewer" class="tsd-kind-icon">_presenting<wbr>Reality<wbr>Viewer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_scratchfrustum" class="tsd-kind-icon">_scratch<wbr>Frustum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_viewerbyuri" class="tsd-kind-icon">_viewer<wbr>ByURI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#contextservice" class="tsd-kind-icon">context<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#deviceservice" class="tsd-kind-icon">device<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#focusserviceprovider" class="tsd-kind-icon">focus<wbr>Service<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realityserviceprovider.html#installedevent" class="tsd-kind-icon">installed<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#realityservice" class="tsd-kind-icon">reality<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#realityviewerfactory" class="tsd-kind-icon">reality<wbr>Viewer<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realityserviceprovider.html#uninstalledevent" class="tsd-kind-icon">uninstalled<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#viewserviceprovider" class="tsd-kind-icon">view<wbr>Service<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#visibilityserviceprovider" class="tsd-kind-icon">visibility<wbr>Service<wbr>Provider</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="realityserviceprovider.html#presentingrealityviewer" class="tsd-kind-icon">presenting<wbr>Reality<wbr>Viewer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_connectviewerwithsession" class="tsd-kind-icon">_connect<wbr>Viewer<wbr>With<wbr>Session</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_handleinstall" class="tsd-kind-icon">_handle<wbr>Install</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="realityserviceprovider.html#_handlerequest" class="tsd-kind-icon">_handle<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="realityserviceprovider.html#_handleuninstall" class="tsd-kind-icon">_handle<wbr>Uninstall</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="realityserviceprovider.html#_setpresentingrealityviewer" class="tsd-kind-icon">_set<wbr>Presenting<wbr>Reality<wbr>Viewer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="realityserviceprovider.html#getviewerbyuri" class="tsd-kind-icon">get<wbr>Viewer<wbr>ByURI</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="realityserviceprovider.html#removeinstaller" class="tsd-kind-icon">remove<wbr>Installer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Reality<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">(</span>sessionService<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a>, realityService<span class="tsd-signature-symbol">: </span><a href="realityservice.html" class="tsd-signature-type">RealityService</a>, contextService<span class="tsd-signature-symbol">: </span><a href="contextservice.html" class="tsd-signature-type">ContextService</a>, deviceService<span class="tsd-signature-symbol">: </span><a href="deviceservice.html" class="tsd-signature-type">DeviceService</a>, viewServiceProvider<span class="tsd-signature-symbol">: </span><a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a>, visibilityServiceProvider<span class="tsd-signature-symbol">: </span><a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a>, focusServiceProvider<span class="tsd-signature-symbol">: </span><a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a>, realityViewerFactory<span class="tsd-signature-symbol">: </span><a href="realityviewerfactory.html" class="tsd-signature-type">RealityViewerFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="realityserviceprovider.html" class="tsd-signature-type">RealityServiceProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L263">src/reality.ts:263</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionService: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
								<li>
									<h5>realityService: <a href="realityservice.html" class="tsd-signature-type">RealityService</a></h5>
								</li>
								<li>
									<h5>contextService: <a href="contextservice.html" class="tsd-signature-type">ContextService</a></h5>
								</li>
								<li>
									<h5>deviceService: <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></h5>
								</li>
								<li>
									<h5>viewServiceProvider: <a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a></h5>
								</li>
								<li>
									<h5>visibilityServiceProvider: <a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a></h5>
								</li>
								<li>
									<h5>focusServiceProvider: <a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a></h5>
								</li>
								<li>
									<h5>realityViewerFactory: <a href="realityviewerfactory.html" class="tsd-signature-type">RealityViewerFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="realityserviceprovider.html" class="tsd-signature-type">RealityServiceProvider</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_installersbyuri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _installers<wbr>ByURI</h3>
					<div class="tsd-signature tsd-kind-icon">_installers<wbr>ByURI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, Set&lt;SessionPort&gt;&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L263">src/reality.ts:263</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_presentingrealityviewer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _presenting<wbr>Reality<wbr>Viewer</h3>
					<div class="tsd-signature tsd-kind-icon">_presenting<wbr>Reality<wbr>Viewer<span class="tsd-signature-symbol">:</span> <a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L260">src/reality.ts:260</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_scratchfrustum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _scratch<wbr>Frustum</h3>
					<div class="tsd-signature tsd-kind-icon">_scratch<wbr>Frustum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">PerspectiveFrustum</span><span class="tsd-signature-symbol"> =&nbsp;new PerspectiveFrustum</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L324">src/reality.ts:324</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_viewerbyuri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _viewer<wbr>ByURI</h3>
					<div class="tsd-signature tsd-kind-icon">_viewer<wbr>ByURI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, RealityViewer&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L262">src/reality.ts:262</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="contextservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> context<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">context<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="contextservice.html" class="tsd-signature-type">ContextService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L268">src/reality.ts:268</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="deviceservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> device<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="deviceservice.html" class="tsd-signature-type">DeviceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L269">src/reality.ts:269</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="focusserviceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> focus<wbr>Service<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">focus<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="focusserviceprovider.html" class="tsd-signature-type">FocusServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L272">src/reality.ts:272</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="installedevent" class="tsd-anchor"></a>
					<h3>installed<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">installed<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{ viewer:RealityViewer }&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L252">src/reality.ts:252</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An event that is raised when a reality viewer is installed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="realityservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reality<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">reality<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="realityservice.html" class="tsd-signature-type">RealityService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L267">src/reality.ts:267</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="realityviewerfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reality<wbr>Viewer<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">reality<wbr>Viewer<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="realityviewerfactory.html" class="tsd-signature-type">RealityViewerFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L273">src/reality.ts:273</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="sessionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> session<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L266">src/reality.ts:266</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="uninstalledevent" class="tsd-anchor"></a>
					<h3>uninstalled<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">uninstalled<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{ viewer:RealityViewer }&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L257">src/reality.ts:257</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An event that is raised when a reality viewer is uninstalled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="viewserviceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> view<wbr>Service<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="viewserviceprovider.html" class="tsd-signature-type">ViewServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L270">src/reality.ts:270</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="visibilityserviceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> visibility<wbr>Service<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">visibility<wbr>Service<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="visibilityserviceprovider.html" class="tsd-signature-type">VisibilityServiceProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L271">src/reality.ts:271</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="presentingrealityviewer" class="tsd-anchor"></a>
					<h3>presenting<wbr>Reality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> presentingRealityViewer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L259">src/reality.ts:259</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_connectviewerwithsession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _connect<wbr>Viewer<wbr>With<wbr>Session</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_connect<wbr>Viewer<wbr>With<wbr>Session<span class="tsd-signature-symbol">(</span>viewerSession<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a>, session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L405">src/reality.ts:405</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>viewerSession: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_handleinstall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _handle<wbr>Install</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Install<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a>, uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L326">src/reality.ts:326</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_handlerequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _handle<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Request<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a>, options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L446">src/reality.ts:446</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
								<li>
									<h5>options: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_handleuninstall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _handle<wbr>Uninstall</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Uninstall<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a>, uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L433">src/reality.ts:433</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_setpresentingrealityviewer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _set<wbr>Presenting<wbr>Reality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_set<wbr>Presenting<wbr>Reality<wbr>Viewer<span class="tsd-signature-symbol">(</span>viewer<span class="tsd-signature-symbol">: </span><a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L465">src/reality.ts:465</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>viewer: <a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getviewerbyuri" class="tsd-anchor"></a>
					<h3>get<wbr>Viewer<wbr>ByURI</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Viewer<wbr>ByURI<span class="tsd-signature-symbol">(</span>uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L477">src/reality.ts:477</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="realityviewer.html" class="tsd-signature-type">RealityViewer</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeinstaller" class="tsd-anchor"></a>
					<h3>remove<wbr>Installer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Installer<span class="tsd-signature-symbol">(</span>installerSession<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/reality.ts#L481">src/reality.ts:481</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>installerSession: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="realityserviceprovider.html" class="tsd-kind-icon">Reality<wbr>Service<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="realityserviceprovider.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_installersbyuri" class="tsd-kind-icon">_installers<wbr>ByURI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_presentingrealityviewer" class="tsd-kind-icon">_presenting<wbr>Reality<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_scratchfrustum" class="tsd-kind-icon">_scratch<wbr>Frustum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_viewerbyuri" class="tsd-kind-icon">_viewer<wbr>ByURI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#contextservice" class="tsd-kind-icon">context<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#deviceservice" class="tsd-kind-icon">device<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#focusserviceprovider" class="tsd-kind-icon">focus<wbr>Service<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realityserviceprovider.html#installedevent" class="tsd-kind-icon">installed<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#realityservice" class="tsd-kind-icon">reality<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#realityviewerfactory" class="tsd-kind-icon">reality<wbr>Viewer<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realityserviceprovider.html#uninstalledevent" class="tsd-kind-icon">uninstalled<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#viewserviceprovider" class="tsd-kind-icon">view<wbr>Service<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#visibilityserviceprovider" class="tsd-kind-icon">visibility<wbr>Service<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="realityserviceprovider.html#presentingrealityviewer" class="tsd-kind-icon">presenting<wbr>Reality<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_connectviewerwithsession" class="tsd-kind-icon">_connect<wbr>Viewer<wbr>With<wbr>Session</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_handleinstall" class="tsd-kind-icon">_handle<wbr>Install</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="realityserviceprovider.html#_handlerequest" class="tsd-kind-icon">_handle<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="realityserviceprovider.html#_handleuninstall" class="tsd-kind-icon">_handle<wbr>Uninstall</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="realityserviceprovider.html#_setpresentingrealityviewer" class="tsd-kind-icon">_set<wbr>Presenting<wbr>Reality<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="realityserviceprovider.html#getviewerbyuri" class="tsd-kind-icon">get<wbr>Viewer<wbr>ByURI</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="realityserviceprovider.html#removeinstaller" class="tsd-kind-icon">remove<wbr>Installer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>