<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SessionService | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="sessionservice.html">SessionService</a>
				</li>
			</ul>
			<h1>Class SessionService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A service for managing connections to other ArgonSystem instances</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SessionService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="sessionservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#_connectevent" class="tsd-kind-icon">_connect<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#_managedsessions" class="tsd-kind-icon">_managed<wbr>Sessions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="sessionservice.html#configuration" class="tsd-kind-icon">configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#connectservice" class="tsd-kind-icon">connect<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="sessionservice.html#errorevent" class="tsd-kind-icon">error<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="sessionservice.html#manager" class="tsd-kind-icon">manager</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#messagechannelfactory" class="tsd-kind-icon">message<wbr>Channel<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#sessionportfactory" class="tsd-kind-icon">session<wbr>Port<wbr>Factory</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="sessionservice.html#connectevent" class="tsd-kind-icon">connect<wbr>Event</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#isapplication" class="tsd-kind-icon">is<wbr>Application</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#ismanager" class="tsd-kind-icon">is<wbr>Manager</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="sessionservice.html#isrealityaugmenter" class="tsd-kind-icon">is<wbr>Reality<wbr>Augmenter</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="sessionservice.html#isrealitymanager" class="tsd-kind-icon">is<wbr>Reality<wbr>Manager</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private"><a href="sessionservice.html#isrealityview" class="tsd-kind-icon">is<wbr>Reality<wbr>View</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="sessionservice.html#isrealityviewer" class="tsd-kind-icon">is<wbr>Reality<wbr>Viewer</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="sessionservice.html#managedsessions" class="tsd-kind-icon">managed<wbr>Sessions</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#addmanagedsessionport" class="tsd-kind-icon">add<wbr>Managed<wbr>Session<wbr>Port</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#createmessagechannel" class="tsd-kind-icon">create<wbr>Message<wbr>Channel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#createsessionport" class="tsd-kind-icon">create<wbr>Session<wbr>Port</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#createsynchronousmessagechannel" class="tsd-kind-icon">create<wbr>Synchronous<wbr>Message<wbr>Channel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#ensureconnected" class="tsd-kind-icon">ensure<wbr>Connected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#ensureisrealitymanager" class="tsd-kind-icon">ensure<wbr>IsReality<wbr>Manager</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#ensureisrealityviewer" class="tsd-kind-icon">ensure<wbr>IsReality<wbr>Viewer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#ensurenotrealityaugmenter" class="tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Augmenter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sessionservice.html#ensurenotrealityviewer" class="tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Viewer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Session<wbr>Service<span class="tsd-signature-symbol">(</span>configuration<span class="tsd-signature-symbol">: </span><a href="configuration.html" class="tsd-signature-type">Configuration</a>, connectService<span class="tsd-signature-symbol">: </span><a href="connectservice.html" class="tsd-signature-type">ConnectService</a>, sessionPortFactory<span class="tsd-signature-symbol">: </span><a href="sessionportfactory.html" class="tsd-signature-type">SessionPortFactory</a>, messageChannelFactory<span class="tsd-signature-symbol">: </span><a href="messagechannelfactory.html" class="tsd-signature-type">MessageChannelFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L384">src/session.ts:384</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>configuration: <a href="configuration.html" class="tsd-signature-type">Configuration</a></h5>
								</li>
								<li>
									<h5>connectService: <a href="connectservice.html" class="tsd-signature-type">ConnectService</a></h5>
								</li>
								<li>
									<h5>sessionPortFactory: <a href="sessionportfactory.html" class="tsd-signature-type">SessionPortFactory</a></h5>
								</li>
								<li>
									<h5>messageChannelFactory: <a href="messagechannelfactory.html" class="tsd-signature-type">MessageChannelFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_connectevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _connect<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">_connect<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;SessionPort&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L376">src/session.ts:376</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_managedsessions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _managed<wbr>Sessions</h3>
					<div class="tsd-signature tsd-kind-icon">_managed<wbr>Sessions<span class="tsd-signature-symbol">:</span> <a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L384">src/session.ts:384</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="configuration" class="tsd-anchor"></a>
					<h3>configuration</h3>
					<div class="tsd-signature tsd-kind-icon">configuration<span class="tsd-signature-symbol">:</span> <a href="configuration.html" class="tsd-signature-type">Configuration</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L390">src/session.ts:390</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The configuration of this <a href="argonsystem.html">ArgonSystem</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="connectservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> connect<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">connect<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="connectservice.html" class="tsd-signature-type">ConnectService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L391">src/session.ts:391</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="errorevent" class="tsd-anchor"></a>
					<h3>error<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;Error&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L368">src/session.ts:368</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An event that is raised when an error occurs.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="manager" class="tsd-anchor"></a>
					<h3>manager</h3>
					<div class="tsd-signature tsd-kind-icon">manager<span class="tsd-signature-symbol">:</span> <a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol"> =&nbsp;this.createSessionPort(&#x27;argon:manager&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L363">src/session.ts:363</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The port which handles communication between this session and the manager session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="messagechannelfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> message<wbr>Channel<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>Channel<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="messagechannelfactory.html" class="tsd-signature-type">MessageChannelFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L393">src/session.ts:393</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="sessionportfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> session<wbr>Port<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Port<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="sessionportfactory.html" class="tsd-signature-type">SessionPortFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L392">src/session.ts:392</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="connectevent" class="tsd-anchor"></a>
					<h3>connect<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> connectEvent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L373">src/session.ts:373</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event that is raised when a managed session is opened.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
					<a name="isapplication" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>Application</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isApplication<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L510">src/session.ts:510</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
					<a name="ismanager" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isManager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L504">src/session.ts:504</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isrealityaugmenter" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Augmenter</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRealityAugmenter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L489">src/session.ts:489</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if this system represents a <a href="../enums/role.html#reality_augmenter">REALITY_AUGMENTER</a>, meaning,
									it is running within a <a href="../enums/role.html#reality_manager">REALITY_MANAGER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isrealitymanager" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRealityManager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L482">src/session.ts:482</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if this system represents a <a href="../enums/role.html#reality_manager">REALITY_MANAGER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
					<a name="isrealityview" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>Reality<wbr>View</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRealityView<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L516">src/session.ts:516</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isrealityviewer" class="tsd-anchor"></a>
					<h3>is<wbr>Reality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRealityViewer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L496">src/session.ts:496</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if this system is a <a href="../enums/role.html#reality_viewer">REALITY_VIEWER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="managedsessions" class="tsd-anchor"></a>
					<h3>managed<wbr>Sessions</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> managedSessions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L381">src/session.ts:381</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Manager-only. A collection of ports for each managed session.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addmanagedsessionport" class="tsd-anchor"></a>
					<h3>add<wbr>Managed<wbr>Session<wbr>Port</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Managed<wbr>Session<wbr>Port<span class="tsd-signature-symbol">(</span>uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L438">src/session.ts:438</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Manager-only. Creates a <a href="sessionport.html">SessionPort</a> that is managed by the current <a href="argonsystem.html">ArgonSystem</a>.
										Session ports that are managed will automatically forward open events to
										[[SessionService#sessionConnectEvent]] and error events to [[SessionService#errorEvent]].
										Other services that are part of the current <a href="argonsystem.html">ArgonSystem</a> are likely to
									add message handlers to a newly connected <a href="sessionport.html">SessionPort</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h4>
							<p>a new <a href="sessionport.html">SessionPort</a> instance</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L422">src/session.ts:422</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Establishes a connection with the <a href="../enums/role.html#reality_manager">REALITY_MANAGER</a>.
									Called internally by the composition root (<a href="argonsystem.html">ArgonSystem</a>).</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createmessagechannel" class="tsd-anchor"></a>
					<h3>create<wbr>Message<wbr>Channel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Message<wbr>Channel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="messagechannellike.html" class="tsd-signature-type">MessageChannelLike</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L468">src/session.ts:468</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates a message channel which asyncrhonously sends and receives messages.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="messagechannellike.html" class="tsd-signature-type">MessageChannelLike</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createsessionport" class="tsd-anchor"></a>
					<h3>create<wbr>Session<wbr>Port</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Session<wbr>Port<span class="tsd-signature-symbol">(</span>uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L461">src/session.ts:461</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates a <a href="sessionport.html">SessionPort</a> that is not managed by the current <a href="argonsystem.html">ArgonSystem</a>.
										Unmanaged session ports will not forward open events or error events
									to this <a href="argonsystem.html">ArgonSystem</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h4>
							<p>a new SessionPort instance</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createsynchronousmessagechannel" class="tsd-anchor"></a>
					<h3>create<wbr>Synchronous<wbr>Message<wbr>Channel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Synchronous<wbr>Message<wbr>Channel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="synchronousmessagechannel.html" class="tsd-signature-type">SynchronousMessageChannel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L475">src/session.ts:475</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates a message channel which syncrhonously sends and receives messages.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="synchronousmessagechannel.html" class="tsd-signature-type">SynchronousMessageChannel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ensureconnected" class="tsd-anchor"></a>
					<h3>ensure<wbr>Connected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Connected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L553">src/session.ts:553</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Throws an error if the connection to the manager is closed</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ensureisrealitymanager" class="tsd-anchor"></a>
					<h3>ensure<wbr>IsReality<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>IsReality<wbr>Manager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L521">src/session.ts:521</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Throws an error if this system is not a <a href="../enums/role.html#reality_manager">REALITY_MANAGER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ensureisrealityviewer" class="tsd-anchor"></a>
					<h3>ensure<wbr>IsReality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>IsReality<wbr>Viewer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L529">src/session.ts:529</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Throws an error if this session is not a <a href="../enums/role.html#reality_viewer">REALITY_VIEWER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ensurenotrealityaugmenter" class="tsd-anchor"></a>
					<h3>ensure<wbr>Not<wbr>Reality<wbr>Augmenter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Augmenter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L545">src/session.ts:545</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Throws an error if this session is a <a href="../enums/role.html#reality_augmenter">REALITY_AUGMENTER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ensurenotrealityviewer" class="tsd-anchor"></a>
					<h3>ensure<wbr>Not<wbr>Reality<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Viewer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/session.ts#L537">src/session.ts:537</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Throws an error if this session is a <a href="../enums/role.html#reality_viewer">REALITY_VIEWER</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="sessionservice.html" class="tsd-kind-icon">Session<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="sessionservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#_connectevent" class="tsd-kind-icon">_connect<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#_managedsessions" class="tsd-kind-icon">_managed<wbr>Sessions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="sessionservice.html#configuration" class="tsd-kind-icon">configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#connectservice" class="tsd-kind-icon">connect<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="sessionservice.html#errorevent" class="tsd-kind-icon">error<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="sessionservice.html#manager" class="tsd-kind-icon">manager</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#messagechannelfactory" class="tsd-kind-icon">message<wbr>Channel<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#sessionportfactory" class="tsd-kind-icon">session<wbr>Port<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="sessionservice.html#connectevent" class="tsd-kind-icon">connect<wbr>Event</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#isapplication" class="tsd-kind-icon">is<wbr>Application</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#ismanager" class="tsd-kind-icon">is<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="sessionservice.html#isrealityaugmenter" class="tsd-kind-icon">is<wbr>Reality<wbr>Augmenter</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="sessionservice.html#isrealitymanager" class="tsd-kind-icon">is<wbr>Reality<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
								<a href="sessionservice.html#isrealityview" class="tsd-kind-icon">is<wbr>Reality<wbr>View</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="sessionservice.html#isrealityviewer" class="tsd-kind-icon">is<wbr>Reality<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="sessionservice.html#managedsessions" class="tsd-kind-icon">managed<wbr>Sessions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#addmanagedsessionport" class="tsd-kind-icon">add<wbr>Managed<wbr>Session<wbr>Port</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#createmessagechannel" class="tsd-kind-icon">create<wbr>Message<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#createsessionport" class="tsd-kind-icon">create<wbr>Session<wbr>Port</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#createsynchronousmessagechannel" class="tsd-kind-icon">create<wbr>Synchronous<wbr>Message<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#ensureconnected" class="tsd-kind-icon">ensure<wbr>Connected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#ensureisrealitymanager" class="tsd-kind-icon">ensure<wbr>IsReality<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#ensureisrealityviewer" class="tsd-kind-icon">ensure<wbr>IsReality<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#ensurenotrealityaugmenter" class="tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Augmenter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sessionservice.html#ensurenotrealityviewer" class="tsd-kind-icon">ensure<wbr>Not<wbr>Reality<wbr>Viewer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>