<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ViewService | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="viewservice.html">ViewService</a>
				</li>
			</ul>
			<h1>Class ViewService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Manages the view state</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ViewService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="viewservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_currentviewportjson" class="tsd-kind-icon">_current<wbr>ViewportJSON</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_desiredviewportmode" class="tsd-kind-icon">_desired<wbr>Viewport<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_embeddedviewport" class="tsd-kind-icon">_embedded<wbr>Viewport</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_layers" class="tsd-kind-icon">_layers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_mode" class="tsd-kind-icon">_mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_renderheight" class="tsd-kind-icon">_render<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_renderwidth" class="tsd-kind-icon">_render<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_subviewfrustum" class="tsd-kind-icon">_subview<wbr>Frustum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_subviewpose" class="tsd-kind-icon">_subview<wbr>Pose</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_subviews" class="tsd-kind-icon">_subviews</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_viewport" class="tsd-kind-icon">_viewport</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#autolayoutimmersivemode" class="tsd-kind-icon">auto<wbr>Layout<wbr>Immersive<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#autopublishembeddedmode" class="tsd-kind-icon">auto<wbr>Publish<wbr>Embedded<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#autostylelayerelements" class="tsd-kind-icon">auto<wbr>Style<wbr>Layer<wbr>Elements</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#element" class="tsd-kind-icon">element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#focusservice" class="tsd-kind-icon">focus<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#uievent" class="tsd-kind-icon">ui<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#viewportchangeevent" class="tsd-kind-icon">viewport<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="viewservice.html#viewportmodechangeevent" class="tsd-kind-icon">viewport<wbr>Mode<wbr>Change<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="viewservice.html#desiredviewportmode" class="tsd-kind-icon">desired<wbr>Viewport<wbr>Mode</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#layers" class="tsd-kind-icon">layers</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="viewservice.html#presentationmode" class="tsd-kind-icon">presentation<wbr>Mode</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#renderheight" class="tsd-kind-icon">render<wbr>Height</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#renderwidth" class="tsd-kind-icon">render<wbr>Width</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#subviews" class="tsd-kind-icon">subviews</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#viewport" class="tsd-kind-icon">viewport</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="viewservice.html#viewportmode" class="tsd-kind-icon">viewport<wbr>Mode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#_processcontextframestate" class="tsd-kind-icon">_process<wbr>Context<wbr>Frame<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_updateviewport" class="tsd-kind-icon">_update<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_updateviewportmode" class="tsd-kind-icon">_update<wbr>Viewport<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#_watchembeddedviewport" class="tsd-kind-icon">_watch<wbr>Embedded<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="viewservice.html#getsubviews" class="tsd-kind-icon">get<wbr>Subviews</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#getviewport" class="tsd-kind-icon">get<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#publishembeddedviewport" class="tsd-kind-icon">publish<wbr>Embedded<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#requestpresentationmode" class="tsd-kind-icon">request<wbr>Presentation<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#senduieventtosession" class="tsd-kind-icon">sendUIEvent<wbr>ToSession</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="viewservice.html#setlayers" class="tsd-kind-icon">set<wbr>Layers</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>View<wbr>Service<span class="tsd-signature-symbol">(</span>sessionService<span class="tsd-signature-symbol">: </span><a href="sessionservice.html" class="tsd-signature-type">SessionService</a>, focusService<span class="tsd-signature-symbol">: </span><a href="focusservice.html" class="tsd-signature-type">FocusService</a>, elementOrSelector<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="viewservice.html" class="tsd-signature-type">ViewService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L120">src/view.ts:120</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionService: <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></h5>
								</li>
								<li>
									<h5>focusService: <a href="focusservice.html" class="tsd-signature-type">FocusService</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> elementOrSelector: <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="viewservice.html" class="tsd-signature-type">ViewService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_currentviewportjson" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _current<wbr>ViewportJSON</h3>
					<div class="tsd-signature tsd-kind-icon">_current<wbr>ViewportJSON<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L233">src/view.ts:233</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_desiredviewportmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _desired<wbr>Viewport<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">_desired<wbr>Viewport<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol"> =&nbsp;this.viewportMode</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L302">src/view.ts:302</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_embeddedviewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _embedded<wbr>Viewport</h3>
					<div class="tsd-signature tsd-kind-icon">_embedded<wbr>Viewport<span class="tsd-signature-symbol">:</span> <a href="viewport.html" class="tsd-signature-type">Viewport</a><span class="tsd-signature-symbol"> =&nbsp;new Viewport</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L381">src/view.ts:381</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_layers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _layers</h3>
					<div class="tsd-signature tsd-kind-icon">_layers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L215">src/view.ts:215</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_mode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _mode</h3>
					<div class="tsd-signature tsd-kind-icon">_mode<span class="tsd-signature-symbol">:</span> <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol"> =&nbsp;ViewportMode.EMBEDDED</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L68">src/view.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_renderheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _render<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">_render<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L95">src/view.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_renderwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _render<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">_render<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L87">src/view.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_subviewfrustum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _subview<wbr>Frustum</h3>
					<div class="tsd-signature tsd-kind-icon">_subview<wbr>Frustum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">PerspectiveFrustum</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L237">src/view.ts:237</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_subviewpose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _subview<wbr>Pose</h3>
					<div class="tsd-signature tsd-kind-icon">_subview<wbr>Pose<span class="tsd-signature-symbol">:</span> <a href="entitypose.html" class="tsd-signature-type">EntityPose</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L236">src/view.ts:236</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_subviews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _subviews</h3>
					<div class="tsd-signature tsd-kind-icon">_subviews<span class="tsd-signature-symbol">:</span> <a href="subview.html" class="tsd-signature-type">Subview</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L235">src/view.ts:235</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_viewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _viewport</h3>
					<div class="tsd-signature tsd-kind-icon">_viewport<span class="tsd-signature-symbol">:</span> <a href="viewport.html" class="tsd-signature-type">Viewport</a><span class="tsd-signature-symbol"> =&nbsp;new Viewport</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L79">src/view.ts:79</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="autolayoutimmersivemode" class="tsd-anchor"></a>
					<h3>auto<wbr>Layout<wbr>Immersive<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Layout<wbr>Immersive<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L105">src/view.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Automatically layout the element to match the immersive viewport during PresentationMode.IMMERSIVE</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="autopublishembeddedmode" class="tsd-anchor"></a>
					<h3>auto<wbr>Publish<wbr>Embedded<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Publish<wbr>Embedded<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L115">src/view.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Automatically publish the viewport of the element during PresentationMode.EMBEDDED</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="autostylelayerelements" class="tsd-anchor"></a>
					<h3>auto<wbr>Style<wbr>Layer<wbr>Elements</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Style<wbr>Layer<wbr>Elements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L110">src/view.ts:110</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Automatically style layer elements</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="element" class="tsd-anchor"></a>
					<h3>element</h3>
					<div class="tsd-signature tsd-kind-icon">element<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L120">src/view.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The DOM element associated with this viewport</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="focusservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> focus<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">focus<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="focusservice.html" class="tsd-signature-type">FocusService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L124">src/view.ts:124</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="sessionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> session<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="sessionservice.html" class="tsd-signature-type">SessionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L123">src/view.ts:123</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="uievent" class="tsd-anchor"></a>
					<h3>ui<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">ui<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;{event:UIEvent|MouseEvent|TouchEvent|PointerEvent|WheelEvent, forwardEvent:()&#x3D;&gt;void}&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L52">src/view.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>UI events that occur within this view. To handle an event (and prevent it from
							being forwarded to another layer) call event.stopImmediatePropagation().</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewportchangeevent" class="tsd-anchor"></a>
					<h3>viewport<wbr>Change<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<wbr>Change<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="canvasviewport.html" class="tsd-signature-type">CanvasViewport</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;CanvasViewport&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L57">src/view.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An event that is raised when the viewport has changed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewportmodechangeevent" class="tsd-anchor"></a>
					<h3>viewport<wbr>Mode<wbr>Change<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<wbr>Mode<wbr>Change<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;ViewportMode&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L62">src/view.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An event that is raised when the viewport mode has changed</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="desiredviewportmode" class="tsd-anchor"></a>
					<h3>desired<wbr>Viewport<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> desiredViewportMode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> desiredViewportMode<span class="tsd-signature-symbol">(</span>mode<span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L312">src/view.ts:312</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L304">src/view.ts:304</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mode: <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="layers" class="tsd-anchor"></a>
					<h3>layers</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> layers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L229">src/view.ts:229</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="presentationmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> presentation<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> presentationMode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L71">src/view.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="renderheight" class="tsd-anchor"></a>
					<h3>render<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> renderHeight<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L92">src/view.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The height which should be used for the render buffer</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="renderwidth" class="tsd-anchor"></a>
					<h3>render<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> renderWidth<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L84">src/view.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The width which should be used for the render buffer</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="subviews" class="tsd-anchor"></a>
					<h3>subviews</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> subviews<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="subview.html" class="tsd-signature-type">Subview</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L239">src/view.ts:239</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="subview.html" class="tsd-signature-type">Subview</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="viewport" class="tsd-anchor"></a>
					<h3>viewport</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="viewport.html" class="tsd-signature-type">Viewport</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L76">src/view.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The current viewport</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="viewport.html" class="tsd-signature-type">Viewport</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="viewportmode" class="tsd-anchor"></a>
					<h3>viewport<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> viewportMode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L67">src/view.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The current viewport mode</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_processcontextframestate" class="tsd-anchor"></a>
					<h3>_process<wbr>Context<wbr>Frame<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_process<wbr>Context<wbr>Frame<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><a href="../interfaces/contextframestate.html" class="tsd-signature-type">ContextFrameState</a>, contextService<span class="tsd-signature-symbol">: </span><a href="contextservice.html" class="tsd-signature-type">ContextService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L253">src/view.ts:253</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <a href="../interfaces/contextframestate.html" class="tsd-signature-type">ContextFrameState</a></h5>
								</li>
								<li>
									<h5>contextService: <a href="contextservice.html" class="tsd-signature-type">ContextService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_updateviewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _update<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>Viewport<span class="tsd-signature-symbol">(</span>viewport<span class="tsd-signature-symbol">: </span><a href="canvasviewport.html" class="tsd-signature-type">CanvasViewport</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L335">src/view.ts:335</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>viewport: <a href="canvasviewport.html" class="tsd-signature-type">CanvasViewport</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_updateviewportmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _update<wbr>Viewport<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>Viewport<wbr>Mode<span class="tsd-signature-symbol">(</span>mode<span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L316">src/view.ts:316</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mode: <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_watchembeddedviewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _watch<wbr>Embedded<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_watch<wbr>Embedded<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L383">src/view.ts:383</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getsubviews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Subviews</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Subviews<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="subview.html" class="tsd-signature-type">Subview</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L247">src/view.ts:247</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="subview.html" class="tsd-signature-type">Subview</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getviewport" class="tsd-anchor"></a>
					<h3>get<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="viewport.html" class="tsd-signature-type">Viewport</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L98">src/view.ts:98</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="viewport.html" class="tsd-signature-type">Viewport</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="publishembeddedviewport" class="tsd-anchor"></a>
					<h3>publish<wbr>Embedded<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">publish<wbr>Embedded<wbr>Viewport<span class="tsd-signature-symbol">(</span>viewport<span class="tsd-signature-symbol">?: </span><a href="viewport.html" class="tsd-signature-type">Viewport</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L328">src/view.ts:328</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Publish the viewport being used in [[PresentationMode.EMBEDDED]]
									so that the manager knows what our embedded viewport is</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> viewport: <a href="viewport.html" class="tsd-signature-type">Viewport</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requestpresentationmode" class="tsd-anchor"></a>
					<h3>request<wbr>Presentation<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">request<wbr>Presentation<wbr>Mode<span class="tsd-signature-symbol">(</span>mode<span class="tsd-signature-symbol">: </span><a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L298">src/view.ts:298</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mode: <a href="../enums/viewportmode.html" class="tsd-signature-type">ViewportMode</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="senduieventtosession" class="tsd-anchor"></a>
					<h3>sendUIEvent<wbr>ToSession</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sendUIEvent<wbr>ToSession<span class="tsd-signature-symbol">(</span>uievent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">UIEvent</span>, session<span class="tsd-signature-symbol">?: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L377">src/view.ts:377</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uievent: <span class="tsd-signature-type">UIEvent</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> session: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlayers" class="tsd-anchor"></a>
					<h3>set<wbr>Layers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Layers<span class="tsd-signature-symbol">(</span>layers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/view.ts#L217">src/view.ts:217</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>layers: <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="viewservice.html" class="tsd-kind-icon">View<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="viewservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_currentviewportjson" class="tsd-kind-icon">_current<wbr>ViewportJSON</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_desiredviewportmode" class="tsd-kind-icon">_desired<wbr>Viewport<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_embeddedviewport" class="tsd-kind-icon">_embedded<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_layers" class="tsd-kind-icon">_layers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_mode" class="tsd-kind-icon">_mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_renderheight" class="tsd-kind-icon">_render<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_renderwidth" class="tsd-kind-icon">_render<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_subviewfrustum" class="tsd-kind-icon">_subview<wbr>Frustum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_subviewpose" class="tsd-kind-icon">_subview<wbr>Pose</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_subviews" class="tsd-kind-icon">_subviews</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_viewport" class="tsd-kind-icon">_viewport</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#autolayoutimmersivemode" class="tsd-kind-icon">auto<wbr>Layout<wbr>Immersive<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#autopublishembeddedmode" class="tsd-kind-icon">auto<wbr>Publish<wbr>Embedded<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#autostylelayerelements" class="tsd-kind-icon">auto<wbr>Style<wbr>Layer<wbr>Elements</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#element" class="tsd-kind-icon">element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#focusservice" class="tsd-kind-icon">focus<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#sessionservice" class="tsd-kind-icon">session<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#uievent" class="tsd-kind-icon">ui<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#viewportchangeevent" class="tsd-kind-icon">viewport<wbr>Change<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="viewservice.html#viewportmodechangeevent" class="tsd-kind-icon">viewport<wbr>Mode<wbr>Change<wbr>Event</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="viewservice.html#desiredviewportmode" class="tsd-kind-icon">desired<wbr>Viewport<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#layers" class="tsd-kind-icon">layers</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
								<a href="viewservice.html#presentationmode" class="tsd-kind-icon">presentation<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#renderheight" class="tsd-kind-icon">render<wbr>Height</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#renderwidth" class="tsd-kind-icon">render<wbr>Width</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#subviews" class="tsd-kind-icon">subviews</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#viewport" class="tsd-kind-icon">viewport</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="viewservice.html#viewportmode" class="tsd-kind-icon">viewport<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#_processcontextframestate" class="tsd-kind-icon">_process<wbr>Context<wbr>Frame<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_updateviewport" class="tsd-kind-icon">_update<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_updateviewportmode" class="tsd-kind-icon">_update<wbr>Viewport<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#_watchembeddedviewport" class="tsd-kind-icon">_watch<wbr>Embedded<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="viewservice.html#getsubviews" class="tsd-kind-icon">get<wbr>Subviews</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#getviewport" class="tsd-kind-icon">get<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#publishembeddedviewport" class="tsd-kind-icon">publish<wbr>Embedded<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#requestpresentationmode" class="tsd-kind-icon">request<wbr>Presentation<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#senduieventtosession" class="tsd-kind-icon">sendUIEvent<wbr>ToSession</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="viewservice.html#setlayers" class="tsd-kind-icon">set<wbr>Layers</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>