<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VuforiaObjectTracker | argon.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">argon.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="vuforiaobjecttracker.html">VuforiaObjectTracker</a>
				</li>
			</ul>
			<h1>Class VuforiaObjectTracker</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Vuforia Object Tracker</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="vuforiatracker.html" class="tsd-signature-type">VuforiaTracker</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">VuforiaObjectTracker</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="vuforiaobjecttracker.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="vuforiaobjecttracker.html#_deprecateddatasetinstancemap" class="tsd-kind-icon">_deprecated<wbr>Data<wbr>Set<wbr>Instance<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#datasetactivateevent" class="tsd-kind-icon">data<wbr>Set<wbr>Activate<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#datasetdeactivateevent" class="tsd-kind-icon">data<wbr>Set<wbr>Deactivate<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#datasetloadevent" class="tsd-kind-icon">data<wbr>Set<wbr>Load<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#datasetunloadevent" class="tsd-kind-icon">data<wbr>Set<wbr>Unload<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="vuforiaobjecttracker.html#managersession" class="tsd-kind-icon">manager<wbr>Session</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#createdatasetfromuri" class="tsd-kind-icon">create<wbr>Data<wbr>Set<wbr>FromURI</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#activatedataset" class="tsd-kind-icon">activate<wbr>Data<wbr>Set</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#createdataset" class="tsd-kind-icon">create<wbr>Data<wbr>Set</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#createdatasetfromurl" class="tsd-kind-icon">create<wbr>Data<wbr>Set<wbr>FromURL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#deactivatedataset" class="tsd-kind-icon">deactivate<wbr>Data<wbr>Set</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#loaddataset" class="tsd-kind-icon">load<wbr>Data<wbr>Set</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="vuforiaobjecttracker.html#unloaddataset" class="tsd-kind-icon">unload<wbr>Data<wbr>Set</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Vuforia<wbr>Object<wbr>Tracker<span class="tsd-signature-symbol">(</span>managerSession<span class="tsd-signature-symbol">: </span><a href="sessionport.html" class="tsd-signature-type">SessionPort</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="vuforiaobjecttracker.html" class="tsd-signature-type">VuforiaObjectTracker</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="vuforiatracker.html">VuforiaTracker</a>.<a href="vuforiatracker.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L97">src/vuforia.ts:97</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>managerSession: <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="vuforiaobjecttracker.html" class="tsd-signature-type">VuforiaObjectTracker</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_deprecateddatasetinstancemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _deprecated<wbr>Data<wbr>Set<wbr>Instance<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">_deprecated<wbr>Data<wbr>Set<wbr>Instance<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map&lt;string, DeprecatedVuforiaDataSet&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L129">src/vuforia.ts:129</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasetactivateevent" class="tsd-anchor"></a>
					<h3>data<wbr>Set<wbr>Activate<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Set<wbr>Activate<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiadatasetevent.html" class="tsd-signature-type">VuforiaDataSetEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;VuforiaDataSetEvent&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L96">src/vuforia.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasetdeactivateevent" class="tsd-anchor"></a>
					<h3>data<wbr>Set<wbr>Deactivate<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Set<wbr>Deactivate<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiadatasetevent.html" class="tsd-signature-type">VuforiaDataSetEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;VuforiaDataSetEvent&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L97">src/vuforia.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasetloadevent" class="tsd-anchor"></a>
					<h3>data<wbr>Set<wbr>Load<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Set<wbr>Load<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiadatasetloadevent.html" class="tsd-signature-type">VuforiaDataSetLoadEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;VuforiaDataSetLoadEvent&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L93">src/vuforia.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasetunloadevent" class="tsd-anchor"></a>
					<h3>data<wbr>Set<wbr>Unload<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Set<wbr>Unload<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiadatasetevent.html" class="tsd-signature-type">VuforiaDataSetEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Event&lt;VuforiaDataSetEvent&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L94">src/vuforia.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="managersession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> manager<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">manager<wbr>Session<span class="tsd-signature-symbol">:</span> <a href="sessionport.html" class="tsd-signature-type">SessionPort</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L99">src/vuforia.ts:99</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="createdatasetfromuri" class="tsd-anchor"></a>
					<h3>create<wbr>Data<wbr>Set<wbr>FromURI</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> createDataSetFromURI<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="vuforiaobjecttracker.html#createdatasetfromurl" class="tsd-signature-type">createDataSetFromURL</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L162">src/vuforia.ts:162</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="vuforiaobjecttracker.html#createdatasetfromurl" class="tsd-signature-type">createDataSetFromURL</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="activatedataset" class="tsd-anchor"></a>
					<h3>activate<wbr>Data<wbr>Set</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">activate<wbr>Data<wbr>Set<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol"> | </span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L192">src/vuforia.ts:192</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load (if necessary) and activate a dataset to enable tracking of the contained trackables</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol"> | </span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createdataset" class="tsd-anchor"></a>
					<h3>create<wbr>Data<wbr>Set</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Data<wbr>Set<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L136">src/vuforia.ts:136</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deprecated. Please use createDataSetFromURI instead.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>To be removed.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createdatasetfromurl" class="tsd-anchor"></a>
					<h3>create<wbr>Data<wbr>Set<wbr>FromURL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Data<wbr>Set<wbr>FromURL<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L151">src/vuforia.ts:151</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetch a dataset from the provided url.
									If successfull, resolves to an id which represents the dataset.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deactivatedataset" class="tsd-anchor"></a>
					<h3>deactivate<wbr>Data<wbr>Set</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">deactivate<wbr>Data<wbr>Set<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol"> | </span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L200">src/vuforia.ts:200</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deactivate a loaded dataset to disable tracking of the contained trackables</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol"> | </span><a href="deprecatedvuforiadataset.html" class="tsd-signature-type">DeprecatedVuforiaDataSet</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loaddataset" class="tsd-anchor"></a>
					<h3>load<wbr>Data<wbr>Set</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Data<wbr>Set<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiatrackables.html" class="tsd-signature-type">VuforiaTrackables</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L168">src/vuforia.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the dataset into memory, and return a promise which
									resolves to the contained trackables</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vuforiatrackables.html" class="tsd-signature-type">VuforiaTrackables</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unloaddataset" class="tsd-anchor"></a>
					<h3>unload<wbr>Data<wbr>Set</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unload<wbr>Data<wbr>Set<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/argonjs/argon/blob/0cf2afe/src/vuforia.ts#L180">src/vuforia.ts:180</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unload a dataset from memory (deactivating it if necessary)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <a href="../globals.html#vuforiadatasetid" class="tsd-signature-type">VuforiaDataSetId</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="vuforiaobjecttracker.html" class="tsd-kind-icon">Vuforia<wbr>Object<wbr>Tracker</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="vuforiaobjecttracker.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="vuforiaobjecttracker.html#_deprecateddatasetinstancemap" class="tsd-kind-icon">_deprecated<wbr>Data<wbr>Set<wbr>Instance<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#datasetactivateevent" class="tsd-kind-icon">data<wbr>Set<wbr>Activate<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#datasetdeactivateevent" class="tsd-kind-icon">data<wbr>Set<wbr>Deactivate<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#datasetloadevent" class="tsd-kind-icon">data<wbr>Set<wbr>Load<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#datasetunloadevent" class="tsd-kind-icon">data<wbr>Set<wbr>Unload<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="vuforiaobjecttracker.html#managersession" class="tsd-kind-icon">manager<wbr>Session</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#createdatasetfromuri" class="tsd-kind-icon">create<wbr>Data<wbr>Set<wbr>FromURI</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#activatedataset" class="tsd-kind-icon">activate<wbr>Data<wbr>Set</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#createdataset" class="tsd-kind-icon">create<wbr>Data<wbr>Set</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#createdatasetfromurl" class="tsd-kind-icon">create<wbr>Data<wbr>Set<wbr>FromURL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#deactivatedataset" class="tsd-kind-icon">deactivate<wbr>Data<wbr>Set</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#loaddataset" class="tsd-kind-icon">load<wbr>Data<wbr>Set</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="vuforiaobjecttracker.html#unloaddataset" class="tsd-kind-icon">unload<wbr>Data<wbr>Set</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63191442-2', '');
        ga('send', 'pageview');
    </script>
</body>
</html>